<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionBalance"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Hospital Recipts"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/spinner"
        android:spinnerMode="dropdown" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:visibility="gone"
        >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="GetOldRecipts"
    android:textColor="@color/blue"
    android:gravity="center"
    android:onClick="getRecipts"
    android:textSize="18dp"
    android:layout_marginTop="10dp"
    android:id="@+id/getrecp"
    />

    <TextView
        android:layout_width="match_parent"
        android:text="Hospital"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:id="@+id/hspname"
        android:layout_marginTop="10dp"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text=" - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - -" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"

        android:text="   Inv.Date    |   Inv.Month | Inv.Amt | PaidAmt |     Total     "
        android:textSize="13dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text=" - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - - - " />

    <!--<TextView-->
        <!--android:id="@+id/just"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:text=""-->
        <!--android:textSize="14dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/inv_date"
        android:layout_width="73dp"
        android:layout_height="wrap_content"

        android:layout_gravity="left"
        android:text=""
        android:textSize="13dp" />
    <TextView
        android:id="@+id/inv_month"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:text=""
        android:textSize="13dp" />
            <TextView
            android:id="@+id/inv_amt"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="left"
            android:text=""
            android:textSize="13dp" />

            <TextView
                android:id="@+id/paid_amt"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:text=""
                android:textSize="13dp" />
            <TextView
                android:id="@+id/totalamt"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:text=""
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text=" - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - - - " />

        <TextView
            android:id="@+id/netweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Total Amount"
            android:textSize="18dp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/balamount"
        android:maxLength="8"
        android:layout_marginTop="4dp"
       />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Pay"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:id="@+id/pay"/>


    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance = 0"
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/balence"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>