<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.srinivas.Printer.Print_Receipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/history_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Print Receipt"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/printer_img"
             android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bio" />

        <TextView
            android:id="@+id/trans_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Transaction Code"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/headder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Headder"
            android:textSize="14dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="- - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - -  " />

        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="   Barcode    |   Color  |   Weights  "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="- - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - -  " />

        <!--<TextView-->
            <!--android:id="@+id/weights_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="Weight_1 : 0.0" />-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginLeft="1dp">
        <TextView
            android:id="@+id/barcode_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARCODE-0000"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="30dp"/>

           <TextView
               android:id="@+id/barcode_color"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
              android:layout_gravity="center"
               android:gravity="center"
               android:layout_marginLeft="20dp"
               android:text="R" />
           <TextView
               android:id="@+id/barcode_weight"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:text="10.00"

               android:layout_marginLeft="35dp"
               />


       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="- - - - - - - - - - - - - - -  - - - - -  - - - - - - - - - - - - - " />

        <TextView
            android:id="@+id/netweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Net weight : 0.0"
            android:textSize="18dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold" />

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:src="@drawable/print"
    android:id="@+id/mscan"/>
        <!--<Button-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:id="@+id/Scan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Scan"-->
            <!--&gt;</Button>-->
        <!--<Button-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:id="@+id/mPrint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Print"></Button>-->

        <!--<Button-->
            <!--android:id="@+id/dis"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Dissable"></Button>-->
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Poweredby Schemax software" />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="" />

    </LinearLayout>

   </ScrollView>



</LinearLayout>
